
/* Services Page */
.services {
  padding: 50px 0;
}

.services h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background: white;
  border: 1px solid var(--neutral-color);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  max-width: 100%;
  height: auto;
}

.service-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.service-card p {
  font-size: 1rem;
  margin: 10px 0 20px;
}

.service-card .btn {
  color: white;
  background: var(--accent-color);
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.service-card .btn:hover {
  background: var(--highlight-color);
}
